＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
・豚男

Jazz喫茶「Savoy」へようこそ。<br />


当店は明治大学 生田校舎にて活動している
「New Wave Jazz Orchestra」
によって学園祭期間中にのみ営業しています。<br />


当バンドによる演奏は勿論のこと、他大学の学生バンド様やプロとして活動している方々の演奏を聴きながら
お食事やお飲み物を召し上がれる場所を提供しております。<br /><br />


当店は先にオーダーを取らせて頂きます。
まずは受付にて係の者がご注文を伺います。<br>

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
・若い男

いらっしゃいませ。ご注文をお伺いします。
こちら、メニューでございます


温かいお飲み物
おいしいケーキ
ポテトやピザなども取り扱っております。

毎年取り扱っているものが異なりますので、是非とも実際にご来店なってください。


では係のものがご案内いたします。
いらっしゃいませ。

コチラから当店で行われた過去の演奏を聞くことが出来ます。

またのお越しをお待ちしております。

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
・豚男
「ＮｅｗＷａｖｅＪａｚｚＯｒｃｈｅｓｔｒａ」の公式サイト。
Ｔｗｉｔｔｅｒも是非ご覧ください。


＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
このページが保障するブラウザ
一部ページの構成が崩れる場合があります。ご了承ください。
                    